# automation-practice-form1

./: .gitignore  README.md  build.gradle
notifications/: telegram.json
src/test/java/: AutomationPracticeForm1.java
src/test/java/config/: Browser.java  BrowserTypeConfig.java  BrowserVersionConfig.java  CredentialsConfig.java
src/test/java/pages/: RegistrastionFormPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/tests/: AutomationPracticeForm1.java  AutomationPracticeFormTest.java  AutomationPracticeFormTestWithPageObject.java  TestBase.java  TestData.java
src/test/java/tests/properties/: SystemPropertiesTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/config/: browserType.properties  browserVersions.properties  credentials.properties
