plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.18.1')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.18.1')
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            "org.aeonbits.owner:owner:1.0.12",
            'com.codeborne:selenide:6.6.3',
            'org.jetbrains:annotations:23.0.0',
            "org.assertj:assertj-core:3.23.1",
            'com.github.javafaker:javafaker:1.0.2',
            "io.qameta.allure:allure-selenide:2.18.1",
            'org.slf4j:slf4j-simple:1.7.36',
            'org.seleniumhq.selenium:selenium-java:4.2.1',
            'io.github.bonigarcia:webdrivermanager:5.2.1'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smokeTests(type: Test) {
    useJUnitPlatform {
        includeTags "smoke"
    }
}