plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.18.1",
    selenideVersion = "6.6.4",
    junitVersion = "5.8.2",
    slf4jVersion = '1.7.36'

allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:1.7.36',
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task properties_JenkinsTest(type: Test) {
    useJUnitPlatform{
        includeTags "JenkinsTest"
    }
}

task owner_test(type: Test) {
    useJUnitPlatform{
        includeTags "owner"
    }
}